language: node_js
node_js: 10
os: osx
addons:
  firefox: latest
install:
  - yarn install
script:
  - yarn build
  - mkdir -p public/uploads/png && mkdir -p public/uploads/mei
  - yarn start &
  - yarn test
